---
layout: landing
mode: immersive
header:
  theme: dark
title: ABOUT ME
title_html: "Persoonlijke training op maat"
excerpt: >
  "IT'S NOT ABOUT WHO YOU ARE, BUT ABOUT WHO YOU WANT TO BECOME."
permalink: /about.html
key: page-about
article_header:
  actions: &main_actions
  height: 100vh
  theme: dark
  type: overlay
  background_image:
    gradient: 'linear-gradient(135deg, rgba(34, 139, 87 , .4), rgba(139, 34, 139, .4))'
    src: /assets/images/header.jpg
    
data:
  sections:
    - title: ">WHOAMI"
      height: 100vh
      theme: dark
      type: cover
      excerpt: |
        Hoi! Mijn naam is Tim, ik ben <span id="myage"></span> jaar oud en woon sinds kort samen met mijn vriendin en ons vrolijke hondje in het mooie Overloon.<br>  
        In het dagelijks leven werk ik als DevOps/Cloud Engineer — een functie waarin ik met plezier bezig ben met structuur, procesoptimalisatie en continue verbetering.<br><br>

        Naast mijn werk heb ik een grote passie voor sport, gezondheid en persoonlijke groei.<br>  
        Van Olympisch gewichtheffen en powerliften tot voetbal, fitness, skiën en sinds kort ook mountainbiken — ik haal veel voldoening uit fysieke uitdagingen én de weg ernaartoe.<br>  
        Bewegen is voor mij niet alleen een uitlaatklep, maar een manier om mezelf elke dag een beetje beter te maken.<br><br>

        Juist door al die jaren ervaring weet ik inmiddels dat progressie niet draait om perfectie of extremen.<br>  
        Het draait om beginnen — ook al is het klein — en stap voor stap bouwen aan iets wat écht bij je past.<br>  
        <strong>Want echte vooruitgang zit niet in extremen, maar in consistentie.</strong><br><br>

        Diezelfde toewijding neem ik mee in de manier waarop ik anderen begeleid.<br>  
        Geen opgelegde schema’s of quick fixes, maar duurzame verandering met oog voor jouw situatie en doelen.<br>  
        Daarom ben ik momenteel volop bezig met de <strong>Milo Performance & Education PT-opleiding</strong>, waarmee ik mijn kennis verder verdiep.<br>  
        Zo kan ik mijn klanten nog gerichter ondersteunen met persoonlijk en effectief advies op het gebied van training, voeding en leefstijl.<br><br>
  
      actions: *main_actions
      background_image:
        gradient: 'linear-gradient(135deg, rgba(34, 139, 87, 0.4), rgba(139, 34, 139, 0.4))'
        src: "/assets/images/training.jpg"
        full_width: true
---
{%- include head/custom.html -%}